.incidents {
  display: flex;
  flex-direction: column;
  &__CardNumber {
    display: flex;
    gap: 6px;
    height: 100%;
  }
  &__header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 22px 0 12px 0;
    &-capacity {
      display: flex;
      justify-content: space-evenly;
      //padding: 13px 0;
      &__divider {
        width: 1px;
        border-right: 1px solid $color-light-blue; // Use variable
      }
      &__inner {
        box-sizing: border-box;
        padding: 0 $padding-sm;
      }
    }
  }
  &__list {
    min-height: calc(100% - 150px);
    flex: 3;
    padding: 0 $padding-md;
    box-sizing: border-box;
    &__header {
      height: $header-height-sm;
      &__filter {
        float: right;
      }
      h3 {
        float: left;
      }
    }
    &-inner {
      height: 100vh;
      overflow-y: scroll;
      max-height: calc(37vh - 130px);
      li {
        transition: background-color 0.5s ease-out;
        &:hover {
          background-color: $color-light-grey;
        }
      }
    }
  }
  table {
    width: 100%;
    height: 100%;
  }
  &__BtnGrop {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
